export const SET_TOKEN = 'SET_TOKEN';
export const LOAD_TASKS = 'LOAD_TASKS';
export const LOAD_PROJECTS = 'LOAD_PROJECTS';
export const DELETE_TASK = 'DELETE_TASK';
export const UPDATE_TASK = 'UPDATE_TASK';
export const CHANGE_DATE = 'CHANGE_DATE';
export const DELETE_DATE = 'DELETE_DATE';
export const CLEAR_STATE = 'CLEAR_STATE';
export const SELECT_TASK = 'SELECT_TASK';
export const FILTER_TASKS = 'FILTER_TASKS';
